REACT_APP_API_BASEURL=https://dichoapi.azurewebsites.net/api/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyAofHMoOP9D90FPbXqVGdy9ACdiaIqiCpM
REACT_APP_FIREBASE_AUTH_DOMAIN=dichonao-f5871.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dichonao-f5871
REACT_APP_FIREBASE_STORAGE_BUCKET=dichonao-f5871.appspot.com
REACT_APP_FIREBASE_SENDER_ID=41884590202
REACT_APP_FIREBASE_APP_IP=1:41884590202:web:b4e04f018afbb9ef1a5bc3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K8EE5C4E1E